spring.datasource.url=jdbc:mysql://localhost:3306/myspace_db?createDatabaseIfNotExist=true&useSSL=false&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=samm.555
spring.jpa.hibernate.ddl-auto=create 

